||  Lane 0  |  Lane 1  |  Lane 2  |
||    __    |          |    __    | 
||   | 2|   |          |   | 4|   |
||   |__|   |    __    |   |__|   |
||          |   | 0|   |          | 
||          |   |__|   |          | 
||          |          |          |
||          |          |          | 
||          |    __    |          | 
||          |   |Ho|   |          |
||    __    |   |st|   |          | 
||   | 1|   |   |__|   |    __    |
||   |__|   |          |   | 3|   |
||          |          |   |__|   |
||          |          |          | 
d=0        d=4        d=8        d=12